user-service/proto/user.proto

syntax = "proto3";
service UserService {
    rpc CreateUser(BaseRequest) (User){}
    rpc GetUserByID(BaseRequest) (User){}
    rpc GetUserByEmail(BaseRequest) (User){}
    rpc GetUserByName(BaseRequest) (USer){}
}

message BaseRequest {
    string id = 1;
    string email = 2;
    string first_name = 4;
    string last_name = 5;
    string name = 6;
    string password = 7;
}

message User {
    string id = 1;
    string email = 2;
    string first_name = 4;
    string last_name = 5;
    string name = 6;
    string picture = 7;

    map<string,string> roles = 8;
}